{
  "functions": {
    "api/chat.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.py" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
